app/Core/Route/etc/routes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="routes" type="routes"/>
    <xs:complexType name="routes">
        <xs:choice minOccurs="1" maxOccurs="unbounded">
            <xs:element name="route" type="route"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="route">
        <xs:attribute name="method" type="method" use="required"/>
        <xs:attribute name="path" type="xs:string" use="required"/>
        <xs:attribute name="action" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:simpleType name="method">
        <xs:restriction base="xs:string">
            <xs:enumeration value="GET"/>
            <xs:enumeration value="POST"/>
            <xs:enumeration value="PUT"/>
            <xs:enumeration value="DELETE"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>